{
  "name": "trabajofinal",
  "version": "1.0.0",
  "description": "Proyecto final del curso de backend de CoderHouse",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moruezabal/proyectoFinalCoderHouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moruezabal/proyectoFinalCoderHouse/issues"
  },
  "homepage": "https://github.com/moruezabal/proyectoFinalCoderHouse#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
